options {
		directory "/var/cache/bind";
        allow-transfer { localhost; }; // Useful for testing.
        recursion no;

		//========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };

		// Return a fake string for the version number. (not real security, but fun)
        version "Colorless green ideas sleep furiously";
};
