acl goodclients {
      10.30.0.0/16;
      10.20.0.0/16;
      50.207.215.128/27;
      localhost;
      localnets;
};

options {
		directory "/var/cache/bind";
        allow-transfer { localhost; }; // Useful for testing.
      recursion yes;
      allow-query { goodclients; };
      forwarders {
            8.8.8.8;
            8.8.4.4;
      };

		//========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };

		// Return a fake string for the version number. (not real security, but fun)
        version "Colorless green ideas sleep furiously";
};
