
key "rndc-key" {
	algorithm hmac-md5;
	secret "gNimdyfTqGvYkNICBc71hQ==";
};

controls {
	inet 127.0.0.1 port 953
		allow { 127.0.0.1; } keys { "rndc-key"; };
};


// TSIG shared secret - replace 'INSERT-GENERATED-SECRET-HERE' with one generated by:
// dnssec-keygen -a HMAC-SHA512 -b 512 -n HOST
// The shared secret must match that configured on the master DNS server you are transfering zones from.
//key key-name1 {
//	algorithm hmac-sha512;
//	secret "INSERT-GENERATED-SECRET-HERE"; 
//};

// The server to pull zone transfers from.
//server 50.207.215.129 { 
//	keys {key-name1;};  //The key name configured above.
//};

// Zones from here down
// Follow the template below to add zones.

//Slave (either with or without DNSSEC):
//zone "FQDN" {
//      type slave;
//      notify no;  // These is no need for slaves to send out notifies.
//      masters { SERVERIP; };  //Add the IP of the master server. Transaction signatures (TSIG) should be setup for the server above.
//      file "/var/named/zones/slave/FQDN"; //BIND will pull the zone from the master and put it here.
//};
masters agatha { 50.207.215.129; };

zone "office.manyfoldfarm.com" {
      type slave;
      notify no;
      masters { agatha; };
      file "/var/named/zones/slave/office.manyfoldfarm.com";
};
zone "farm.manyfoldfarm.com" {
      type slave;
      notify no;
      masters { agatha; };
      file "/var/named/zones/slave/farm.manyfoldfarm.com";
};
zone "mgmt.manyfoldfarm.com" {
      type slave;
      notify no;
      masters { agatha; };
      file "/var/named/zones/slave/mgmt.manyfoldfarm.com";
};
zone "48.30.10.in-addr.arpa" {
      type slave;
      notify no;
      masters { agatha; };
      file "/var/named/zones/slave/48.30.10.in-addr.arpa";
};
zone "240.30.10.in-addr.arpa" {
      type slave;
      notify no;
      masters { agatha; };
      file "/var/named/zones/slave/240.30.10.in-addr.arpa";
};
zone "20.30.10.in-addr.arpa" {
      type slave;
      notify no;
      masters { agatha; };
      file "/var/named/zones/slave/20.30.10.in-addr.arpa";
};
zone "edge.manyfoldfarm.com" {
      type slave;
      notify no;
      masters { agatha; };
      file "/var/named/zones/slave/edge.manyfoldfarm.com";
};
zone "dyn.office.manyfoldfarm.com" {
      type slave;
      notify no;
      masters { agatha; };
      file "/var/named/zones/slave/dyn.office.manyfoldfarm.com";
};
zone "lease.manyfoldfarm.com" {
      type slave;
      notify no;
      masters { agatha; };
      file "/var/named/zones/slave/lease.manyfoldfarm.com";
};
zone "dyn.mgmt.manyfoldfarm.com" {
      type slave;
      notify no;
      masters { agatha; };
      file "/var/named/zones/slave/dyn.mgmt.manyfoldfarm.com";
};
zone "241.30.10.in-addr.arpa" {
      type slave;
      notify no;
      masters { agatha; };
      file "/var/named/zones/slave/241.30.10.in-addr.arpa";
};
zone "mgmt.res.sineya.org" {
      type slave;
      notify no;
      masters { agatha; };
      file "/var/named/zones/slave/mgmt.res.sineya.org";
};
zone "41.30.10.in-addr.arpa" {
      type slave;
      notify no;
      masters { agatha; };
      file "/var/named/zones/slave/41.30.10.in-addr.arpa";
};
zone "home" {
      type slave;
      notify no;
      masters { agatha; };
      file "/var/named/zones/slave/home";
};
zone "home.ross-williams.net" {
      type slave;
      notify no;
      masters { agatha; };
      file "/var/named/zones/slave/home.ross-williams.net";
};
zone "sec.res.sineya.org" {
      type slave;
      notify no;
      masters { agatha; };
      file "/var/named/zones/slave/sec.res.sineya.org";
};
zone "res.sineya.org" {
      type slave;
      notify no;
      masters { agatha; };
      file "/var/named/zones/slave/res.sineya.org";
};
