server {
	listen 443;
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	server_name localhost ben.office.manyfoldfarm.com ben.manyfoldfarm.com;

	location / {
		root /srv;
	}
}

