resolver 127.0.0.11 ipv6=off;

server {
	listen 443;
	listen [::]:443;
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	server_name localhost zee.farm.manyfoldfarm.com;

	location / {
		root /srv;
	}
}

