resolver 127.0.0.11 ipv6=off;

### acl ###
# Default ACL to restrict access to LAN
# Must be overridden in server {} blocks for publicly accessible hosts
allow                   10.30.0.0/16; # LAN
allow					50.207.215.128/27; # Comcast routable LAN
allow					2001:559:80e5::/48; # Comcast routable IPv6 LAN
allow                   10.20.0.0/16; # Remote sites
allow					172.16.243.0/24; # Docker Compose virtual network
deny                    all;

server {
	listen 443;
	listen [::]:443;
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	server_name localhost zee.farm.manyfoldfarm.com zee.edge.manyfoldfarm.com;

	location / {
		root /srv;
	}
}

server {
	ssl off;
	listen 80;
	listen [::]:80;

	server_name localhost zee.farm.manyfoldfarm.com zee.edge.manyfoldfarm.com;

	return 301 https://$host$request_uri;
}

server {
	listen 443 default_server;
	listen [::]:443 default_server;
	ssl_certificate /etc/nginx/ssl/bogus-selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl/bogus-selfsigned.key;

    # Drop the connection for unknown virtual hosts
	return 404;
}

server {
	ssl off;
	listen 80 default_server;
	listen [::]:80 default_server;

    # Drop the connection for unknown virtual hosts
	return 404;
}
