upstream elasticsearch {
	server elasticsearch-graylog:9200;
	keepalive 15;
}

server {
	listen 80;
	listen [::]:80;
	ssl off;

	server_name es.*;

	location / {
		proxy_pass http://elasticsearch;
		proxy_set_header Host $host;
		proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        allow all;
	}
}
