server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	server_name graylog.*;
	set $graylog_backend graylog;

	location / {
		proxy_pass http://$graylog_backend:9000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Graylog-Server-URL https://$host/api;
	}

#	location /api/ {
#		# Trailing slash ensures that /api/ is stripped from the request
#		proxy_pass http://$graylog_backend:12900$uri;
#		proxy_set_header Host $http_host;
#		proxy_set_header X-Real-IP $remote_addr;
#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#	}
}

