server {
	listen 443;
	listen [::]:443;
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	server_name mdm.*;

	location / {
		set $micromdm_backend micromdm;
		proxy_pass http://$micromdm_backend:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {
	listen 443;
	listen [::]:443;
	ssl_certificate /etc/nginx/ssl/WILDCARD.sineya.org.bundle.crt;
	ssl_certificate_key /etc/nginx/ssl/WILDCARD.sineya.org.key;

	server_name mdm.sineya.org;

	location / {
		set $micromdm_backend micromdm;
		proxy_pass http://$micromdm_backend:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        allow all;
	}
}
