server {
	listen 443;
	listen [::]:443;
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	server_name nfsen.*;

	location / {
		set $nfsen_backend nfsen;
		proxy_pass http://$nfsen_backend;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

