server {
	listen 443;
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	server_name torrents.*;

	auth_basic "Login required";
	auth_basic_user_file /etc/nginx/htpasswd;

	location / {
		set $transmission_backend transmission;
		proxy_pass http://$transmission_backend:9091;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

