# Support WebSockets
map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
	listen 443;
	listen [::]:443;
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	server_name unifi.*;

	location / {
		set $unifi_backend unifi;
		proxy_pass https://$unifi_backend:8443;
		proxy_set_header Host $host;
		# Support WebSockets
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}


