server {
	listen 443;
	ssl_certificate /etc/nginx/ssl/updates.manyfoldfarm.com.crt;
	ssl_certificate_key /etc/nginx/ssl/updates.manyfoldfarm.com.key;

	server_name updates.manyfoldfarm.com;

	location /munki_repo/ {
		root /srv;
	}

	location / {
		set $apple_sus reposado;
		proxy_pass http://$apple_sus:8088;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {
	listen 443;
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	server_name margarita.*;

	location / {
		set $margarita reposado;
		proxy_pass http://$margarita:80;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}


}

server {
	listen 80;
	ssl off;
	server_name updates.manyfoldfarm.com;
	return 301 https://$host$request_uri;
}
