server {
	listen 443;
	listen [::]:443;
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	# Allow large uploads for images
	client_max_body_size 5m;

	server_name zabbix.*;

	location / {
		include conf.d/zabbix-backend.location-conf;
	}
}

server {
	listen 443;
	listen [::]:443;
	ssl_certificate /etc/nginx/ssl/WILDCARD.sineya.org.bundle.crt;
	ssl_certificate_key /etc/nginx/ssl/WILDCARD.sineya.org.key;

	# Allow large uploads for images
	client_max_body_size 5m;

	server_name mon.sineya.org;

	location / {
		include conf.d/zabbix-backend.location-conf;

        allow all;
	}
}
