upstream zabbix {
	server zabbix:80;
}

server {
	listen 443;
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	server_name zabbix.*;

	location / {
		proxy_pass http://zabbix;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
