server {
  listen      80 default;
  root        /usr/local/src/zabbix/frontends/php;
  index       index.php index.html;

  include     /etc/nginx/conf.d/default-*.conf;
  include     /data/conf/nginx/conf.d/default-*.conf;

  # PHP backend is not in the default-*.conf file set,
  # as some vhost might not want to include it.
  #include     /etc/nginx/conf.d/php-location.conf;
  # Customized below.
  location ~ \.php$ {
    include         fastcgi_params;
    # Ensure this gets through to the Zabbix Web Frontend
    fastcgi_param SERVER_PORT $http_x_forwarded_port;
    fastcgi_pass    php-upstream;
  }

}
