################################################################
#
# UniFi Proxy client module for Zabbix
# Please restart zabbix-agent/zabbix-server if you change this section settings
#
################################################################
# Option: UniFiProxyServer
#         Where are listen UnFi Proxy TCP server
#         
# Mandatory: no
# Default: localhost
UniFiProxyServer=unifi-miner
#UniFiProxyServer=172.16.243.11

# Option: UniFiProxyPort
#         UnFi Proxy TCP server's port, that accept incoming connections
#         
# Mandatory: no
# Default: 8448 
UniFiProxyPort=8448
